{
  "name": "okk-analytics",
  "version": "1.2.4",
  "description": "Read-only OKK analytics, transcripts and scoped phone history with native account OAuth.",
  "author": {
    "name": "Alpes",
    "url": "https://github.com/fiftidollar"
  },
  "homepage": "https://github.com/fiftidollar/okk-analytics-codex-plugin",
  "repository": "https://github.com/fiftidollar/okk-analytics-codex-plugin",
  "license": "MIT",
  "keywords": ["okk", "analytics", "kpi", "employees", "supervisors", "transcripts", "phone", "read-only"],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "OKK Analytics",
    "shortDescription": "Статистика, транскрипции и звонки по номеру ОКК — только на чтение.",
    "longDescription": "Подключает Codex к вашему аккаунту ОКК через OAuth: статистика, отделы, сотрудники, руководители, клиентские и CRM-метрики, планы, наставничество, сценарии, полные транскрипции и поиск звонков по номеру. Номера доступны только с отдельным разрешением; все результаты ограничены текущими правами пользователя.",
    "developerName": "Alpes",
    "category": "Data & Analytics",
    "websiteURL": "https://github.com/fiftidollar/okk-analytics-codex-plugin",
    "privacyPolicyURL": "https://github.com/fiftidollar/okk-analytics-codex-plugin/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/fiftidollar/okk-analytics-codex-plugin/blob/main/TERMS.md",
    "brandColor": "#DC3F4F",
    "composerIcon": "./assets/okk-analytics.png",
    "logo": "./assets/okk-analytics.png",
    "logoDark": "./assets/okk-analytics.png",
    "capabilities": [
      "Read-only analytics",
      "Native OKK OAuth",
      "Access-aware employee insights",
      "Private supervisors section",
      "ACL-safe transcript search",
      "Scoped phone call lookup"
    ],
    "defaultPrompt": [
      "Проверить подключение OKK и показать мой доступ.",
      "Покажи доступные мне отделы и краткую статистику по каждому.",
      "Покажи зоны роста, задачи и проблемные критерии."
    ]
  }
}
