{
  "name": "okk-analytics",
  "version": "1.2.4",
  "description": "Read-only OKK analytics, full call transcripts and scoped phone history with native OAuth and live ACL discovery.",
  "author": {
    "name": "Alpes",
    "url": "https://github.com/fiftidollar"
  },
  "homepage": "https://github.com/fiftidollar/okk-analytics-codex-plugin",
  "repository": "https://github.com/fiftidollar/okk-analytics-codex-plugin",
  "license": "MIT",
  "keywords": ["okk", "analytics", "supervisors", "transcripts", "phone", "mcp", "read-only"],
  "skills": "./skills/"
}
